PORT=4000
GEMINI_API_KEY=AIzaSyA4Ezj6NjmY-e0otBDrTAbqgUhUHtU5DXw
GEMINI_MODEL=gemini-2.0-flash
RAPIDAPI_HOST=linkedin-job-search-api.p.rapidapi.com
RAPIDAPI_BASE_URL=https://linkedin-job-search-api.p.rapidapi.com
RAPIDAPI_KEY=1437576a6amsh581f50bd0e0e8dep17e9f0jsnc1df4a994f58
THEIRSTACK_BASE_URL=https://api.theirstack.com/v1
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYXRpYXNjb2hhaWxhOEBnbWFpbC5jb20iLCJwZXJtaXNzaW9ucyI6InVzZXIiLCJjcmVhdGVkX2F0IjoiMjAyNi0wMi0yM1QxMzoyNzo1MC4xMTY1NTgrMDA6MDAifQ.9otndt1NCbHr68eB3EG6I7dE_uPq6F8euAThxwU79Co
CORESIGNAL_API_KEY=Ou07vsgOUrrDiWuaVhO5O4jyF1ZC47Bz
CORESIGNAL_BASE_URL=https://api.coresignal.com/cdapi/v2
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=queen123
PGDATABASE=recruiting_ai_db
GEMINI_DEBUG=true
